In [4]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

1. Load the Titanic dataset into a DataFrame.
    * Check the shape of dataframe
    * Check the size of dataframe
    * Check the columns of dataframe
2. Perform the following querying operations:
    * Filter passengers who survived the Titanic disaster.
    * Filter passengers who did not survive the Titanic disaster.
    * Filter passengers based on their age, such as passengers younger than 18 years old.
    * Filter passengers based on their fare, such as passengers who paid more than a certain fare amount.
    * Filter passengers based on their class (1st, 2nd, or 3rd).
    * Filter passengers based on their embarkation port (C = Cherbourg, Q = Queenstown, S = Southampton).
3. Access values in the DataFrame:
    * Access the value of a specific cell in the DataFrame, such as the name of the passenger in the 5th row and 3rd column.
    * Access values in a specific row or column of the DataFrame.
4. Check counts in categorical columns:
    * Calculate the number of passengers in each class (1st, 2nd, and 3rd).
    * Calculate the number of male and female passengers.
    * Calculate the number of passengers embarked from each port (Cherbourg, Queenstown, Southampton).
5. Identify unique values:
    * Find unique values in the 'Sex' column (male, female).
    * Find unique values in the 'Embarked' column (C, Q, S).
6. Describe numeric columns:
    * Calculate descriptive statistics for the 'Age' column (mean, median, min, max, etc.).
    * Calculate descriptive statistics for the 'Fare' column (mean, median, min, max, etc.).

In [9]:
#Load the Titanic dataset into a DataFrame.
#Check the shape of dataframe
#Check the size of dataframe
#Check the columns of dataframe
df.shape
df.size
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [31]:
#Perform the following querying operations:
#Filter passengers who survived the Titanic disaster.
df[df['Survived']==1]
#Filter passengers who did not survive the Titanic disaster.
df[df['Survived']==0]
#Filter passengers based on their age, such as passengers younger than 18 years old.
df[df['Age'] > 18]
#Filter passengers based on their fare, such as passengers who paid more than a certain fare amount.
df[df['Fare'] > 20]
#Filter passengers based on their class (1st, 2nd, or 3rd).
df[df['Pclass'] == 2]
#Filter passengers based on their embarkation port (C = Cherbourg, Q = Queenstown, S = Southampton).
df[df['Embarked'] == "C"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [44]:
#Access values in the DataFrame:
#Access the value of a specific cell in the DataFrame, such as the name of the passenger in the 5th row and 3rd column.
df.iat[5,3]
#Access values in a specific row or column of the DataFrame.
df.iat[889,5]
#------------
df.at[1,'Name'] # Accessing data using .loc

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [63]:
#Check counts in categorical columns:
#Calculate the number of passengers in each class (1st, 2nd, and 3rd).
df[df['Pclass']==1].Name.count()
df[df['Pclass']==2].Name.count()
df[df['Pclass']==3].Name.count()
#Calculate the number of male and female passengers.
df[df['Sex']=='male'].Name.count()
df[df['Sex']=="female"].Name.count()
#Calculate the number of passengers embarked from each port (Cherbourg, Queenstown, Southampton).
df[df['Embarked'] == 'C'].Name.count()
df[df['Embarked'] == 'Q'].Name.count()
df[df['Embarked'] == "S"].Name.count()

644

In [72]:
#Identify unique values:
#Find unique values in the 'Sex' column (male, female).
df['Sex'].value_counts()
#Find unique values in the 'Embarked' column (C, Q, S).
df['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [74]:
#Describe numeric columns:
#Calculate descriptive statistics for the 'Age' column (mean, median, min, max, etc.).
df['Age'].describe()
#Calculate descriptive statistics for the 'Fare' column (mean, median, min, max, etc.).
df['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64